DOCTYPE HTML>
<body>

    <h1>Module 01:  Introduction to HTML</h1>
		<figure>
	<h2>Created by: Abdinasir Mohamud</h2>		
				</p><figcaption><p>This is Banana bread recipe is  one of those “staple” recipes in my collection that I’ve made a thousand times.</p>
				</figcaption>
			<p><a href="https://tastesbetterfromscratch.com/our-favorite-banana-bread/" 
            target="_blank"><img src="https://media.tenor.com/images/96e01d31507484165c4f585dac7815a5/tenor.gif"
            alt="Trulli" width="500" height="333"></p>
		</figure>
		<h4>Link to recipe:</h4>
		<p>


            <img src="https://tastesbetterfromscratch.com/wp-content/uploads/2010/06/Banana-Bread-8.jpg" alt="Chocolate Islands" title="Banana beard" alt="Trulli" width="175" height="175">
            <img src="https://tastesbetterfromscratch.com/wp-content/uploads/2010/06/Banana-Bread-7.jpg" alt="Chocolate Islands" title="Banana Beard" alt="Trulli" width="175" height="175">
            <img src="https://tastesbetterfromscratch.com/wp-content/uploads/2010/06/Banana-Bread-1.jpg" alt="Chocolate Islands" title="Banana Beard" alt="Trulli" width="175" height="175">


<body>
